# conversational-olap

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  package-lock.json  release.config.js  settings.gradle
.github/workflows/: build.yml
COOL/: .checkstyle  .env.example  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  download.bat  download.sh  init.sh  settings.gradle  start.bat  start.sh
COOL/WEB-INF/: web.xml
COOL/config/: eclipse_cleanup.xml  eclipse_formatter.xml
COOL/config/checkstyle/: checkstyle.xml  sun_checkstyle.xml
COOL/gradle/wrapper/: gradle-wrapper.properties
COOL/resources/: TestSessionsCovid.twb  TestSessionsFoodmart.twb  create-meta-foodmart-ora.sql  create-meta-ssb-ora.sql  create-ssb-test.sql  create_meta-foodmart.sql  dataset_patrick_foodmart.sql  foodmart-ora_partial.sql  formResponses.csv  meta-foodmart.sql
COOL/resources/grammar/: grammarLL1.jff  test_sentences.txt
COOL/resources/submission/: vool_stats.csv.2
COOL/resources/submission-ADBIS/: formResponses.csv  vool_stats.csv
COOL/resources/test/results_DOLAP/: test.twb
COOL/resources/test/results_IS/: merge.sh  sessionids.txt  sessionsim.csv  test - Copy.twb  test.csv  test.twb  users.twb  ~test__16112.twbr
COOL/resources/test/results_IS_submission/: sessionids.txt  sessionsim.csv  test.twb
COOL/src/main/antlr/: COOL.g4  Describe.g4  OLAP.g4
COOL/src/main/java/it/unibo/conversational/: Utils.java  Validator.java
COOL/src/main/java/it/unibo/conversational/algorithms/: Mapper.java  MarriageProblem.java  Parser.java
COOL/src/main/java/it/unibo/conversational/antlr/: CustomConversationalVisitor.java
COOL/src/main/java/it/unibo/conversational/database/: Config.java  Cube.java  DBLoader.java  DBmanager.java  DBreader.java  DBsynonyms.java  QueryGenerator.java  QueryGeneratorChecker.java
COOL/src/main/java/it/unibo/conversational/datatypes/: DependencyGraph.java  Entity.java  Mapping.java  Ngram.java
COOL/src/main/java/it/unibo/conversational/olap/: CustomOLAPVisitor.java  Operator.java
COOL/src/main/java/it/unibo/conversational/vocalization/cache/: Cache.java  CacheFactory.java  DataCube.java
COOL/src/main/java/it/unibo/conversational/vocalization/data/: Dimension.java  Measure.java  Member.java
COOL/src/main/java/it/unibo/conversational/vocalization/main/: Application.java  Configuration.java  VolapSession.java
COOL/src/main/java/it/unibo/conversational/vocalization/query/: Aggregate.java  Query.java  QueryValidator.java
COOL/src/main/java/it/unibo/conversational/vocalization/speech/: Baseline.java  Dummy.java  Refinement.java  Speech.java
COOL/src/main/java/it/unibo/conversational/vocalization/uct/: Inner.java  Leaf.java  TreeFactory.java  UctNode.java
COOL/src/main/java/it/unibo/conversational/vocalization/utils/: Common.java  CsvWriter.java  OracleDatabase.java  XmlParser.java
COOL/src/main/java/it/unibo/conversational/web/: MainServlet.java
COOL/src/main/java/it/unibo/describe/: Describe.java  DescribeExecute.java
COOL/src/main/java/it/unibo/describe/antlr/: DescribeListenerCustom.java
COOL/src/main/java/it/unibo/describe/web/: DescribeServlet.java  ImageStorerServlet.java
COOL/src/main/java/it/unibo/smile/neighborg/: MyBKTree.java
COOL/src/main/java/it/unibo/trummervocalization/cache/: Cache.java  CacheFactory.java  DataCube.java
COOL/src/main/java/it/unibo/trummervocalization/data/: Dimension.java  Measure.java  Member.java
COOL/src/main/java/it/unibo/trummervocalization/main/: Application.java  Configuration.java  VolapSession.java
COOL/src/main/java/it/unibo/trummervocalization/query/: Aggregate.java  Query.java  QueryValidator.java
COOL/src/main/java/it/unibo/trummervocalization/speech/: Baseline.java  Dummy.java  Refinement.java  Speech.java
COOL/src/main/java/it/unibo/trummervocalization/uct/: Inner.java  Leaf.java  TreeFactory.java  UctNode.java
COOL/src/main/java/it/unibo/trummervocalization/utils/: Common.java  CsvWriter.java  XmlParser.java
COOL/src/main/java/it/unibo/vocalization/: Optimizer.java
COOL/src/main/java/knapsack/: Knapsack.java
COOL/src/main/java/knapsack/model/: Solution.java
COOL/src/main/java/zhsh/: Node.java  Tree.java
COOL/src/main/kotlin/it/unibo/conversational/: EvaluateUsers.kt
COOL/src/main/kotlin/it/unibo/conversational/database/: Faker.kt  MigrateMySQL.kt  ReplaceText.kt
COOL/src/main/kotlin/it/unibo/vocalization/: AssessmentModule.kt  DescribeModule.kt  IInterfaces.kt  PeculiarityModule.kt  Utils.kt  Vocalization.kt
COOL/src/main/kotlin/it/unibo/vocalization/generation/: PatternGeneration.kt
COOL/src/main/kotlin/it/unibo/vocalization/generation/modules/: Assess.kt  BottomK.kt  Clustering.kt  IInterfaces.kt  OutlierDetection.kt  Peculiarity.kt  Preamble.kt  Skyline.kt  TopK.kt
COOL/src/main/kotlin/it/unibo/vocalization/modules/: Assess.kt  BottomK.kt  Clustering.kt  IInterfaces.kt  OutlierDetection.kt  Peculiarity.kt  PeculiarityModule.kt  Preamble.kt  Skyline.kt  TopK.kt
COOL/src/main/kotlin/it/unibo/vocalization/selection/: PatternSelection.kt
COOL/src/main/kotlin/it/unibo/vocalization/web/: MyServlet.kt  Session.kt
COOL/src/main/python/: VolapCharts.py  charts.ipynb  modules.py  plot.ipynb  plot.py  requirements.txt  test_modules.py
COOL/src/main/python/COOL/: plot.py  requirements.txt
COOL/src/main/python/Describe/: covid.csv  covid.xlsx  covid_mart.py  models.py  requirements.txt
COOL/src/main/resources/: FlightDelays.xml  FoodMart.xml  PresentInKB.csv  PresentInKB.txt  config.example.yml  config.yml  config_example.yml  credentials_example_conversational.txt  credentials_example_covid.txt  log4j.properties  stopwords.txt
COOL/src/main/sql/: covid_mart.sql  create_db_conversational.sql  create_db_covid_metadata.sql  dataset_queries_bi_20190929.sql
COOL/src/test/java/test/: TestANTLR.java  TestAmbiguity.java  TestConnection.java  TestCreateQuery.java  TestDescribe.java  TestEnforcingRules.java  TestOLAP.java  TestValidator.java  TestVocalization.java
COOL/src/test/kotlin/test/kotlin/: TestModule.kt  TestVocalization.kt
(+27 files in other folders)
