plugins {
  id "java-library"
  id "eclipse"
  id "jacoco"
  id "build-dashboard"
  id "com.github.johnrengelman.shadow" version "5.1.0"
  id "checkstyle"
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

// apply plugin: 'idea'
// idea {
//     module {
//         downloadJavadoc = true
//         downloadSources = true
//    }
// }

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

defaultTasks 'clean', 'build', 'check', 'jacocoTestReport', 'shadowJar'