plugins {
    id 'java'
    id 'war'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.gretty' version '3.0.7'
    id 'idea'
    // id 'checkstyle'
}

gretty {   // Add these lines
    contextPath = '/'
    servletContainer = 'jetty9'
}

compileJava {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

sourceSets {
    main { resources { srcDirs 'src/main/resources' } }
}

dependencies {
    antlr "org.antlr:antlr4:4.8-1"
    implementation 'org.antlr:antlr4:4.5.3'
    implementation 'javax:javaee-api:8.0.1'
    implementation 'io.ktor:ktor-server-servlet:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.2'
    implementation "com.github.holgerbrandl:krangl:0.17.1"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.nield:kotlin-statistics:1.2.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.github.haifengl:smile-core:2.5.3'
    implementation 'org.jgrapht:jgrapht-core:1.4.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.0.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'org.slf4j:slf4j-log4j12:1.7.33'
    implementation 'org.json:json:20200518'
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.opencsv:opencsv:5.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.jooq:jool:0.9.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

generateGrammarSource {
    outputDirectory = file("src/main/java/it/unibo/antlr/gen")
    arguments += ["-visitor"]
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
    maxParallelForks = 1
    jvmArgs "-Xmx4g"
}


task runDBreader(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "it.unibo.conversational.database.DBreader"
    jvmArgs = ['-Xmx12g']
}

task runValidatorSequential(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "it.unibo.conversational.Validator"
    args = ["sequential"]
    jvmArgs = ['-Xmx12g']
}

task runValidator(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "it.unibo.conversational.Validator"
    jvmArgs = ['-Xmx12g']
}

defaultTasks 'clean', 'build', 'check', 'war'
