<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.171mvrl0ccmi3u12b75yv1mx2iik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_dataset_patrick_ssb_sequential' name='textscan.0c9gyse1eis18u11lshkh0rza1mu'>
            <connection class='textscan' directory='C:/Users/matteo.francia5/Documents/repos/conversational-experiments/COOL/resources/test/results_IS' filename='test_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c9gyse1eis18u11lshkh0rza1mu' name='test_merged.csv' table='[test_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='real' name='simMember' ordinal='0' />
            <column datatype='real' name='simMeta' ordinal='1' />
            <column datatype='integer' name='synMember' ordinal='2' />
            <column datatype='integer' name='synMeta' ordinal='3' />
            <column datatype='real' name='%missing' ordinal='4' />
            <column datatype='integer' name='maxDistance' ordinal='5' />
            <column datatype='integer' name='ngramSize' ordinal='6' />
            <column datatype='integer' name='id' ordinal='7' />
            <column datatype='integer' name='k' ordinal='8' />
            <column datatype='integer' name='disambiguationStep' ordinal='9' />
            <column datatype='real' name='score' ordinal='10' />
            <column datatype='real' name='potentialscore' ordinal='11' />
            <column datatype='string' name='dataset' ordinal='12' />
            <column datatype='real' name='similarity' ordinal='13' />
            <column datatype='string' name='correctParsing' ordinal='14' />
            <column datatype='string' name='measures' ordinal='15' />
            <column datatype='string' name='predicate' ordinal='16' />
            <column datatype='string' name='gbset' ordinal='17' />
            <column datatype='string' name='nl_query' ordinal='18' />
            <column datatype='string' name='ngrams' ordinal='19' />
            <column datatype='string' name='sentence_parsed' ordinal='20' />
            <column datatype='integer' name='ngrams_count' ordinal='21' />
            <column datatype='integer' name='lemmatization_time' ordinal='22' />
            <column datatype='string' name='lemmatization_sentence' ordinal='23' />
            <column datatype='integer' name='match_time' ordinal='24' />
            <column datatype='integer' name='match_count' ordinal='25' />
            <column datatype='integer' name='match_confident_count' ordinal='26' />
            <column datatype='integer' name='sentence_time' ordinal='27' />
            <column datatype='integer' name='sentence_count' ordinal='28' />
            <column datatype='integer' name='sentence_count_pruned' ordinal='29' />
            <column datatype='integer' name='sentence_pruned' ordinal='30' />
            <column datatype='integer' name='mapping_time' ordinal='31' />
            <column datatype='integer' name='parsing_time' ordinal='32' />
            <column datatype='integer' name='total_time' ordinal='33' />
            <column datatype='boolean' name='isFullyParsed' ordinal='34' />
            <column datatype='integer' name='countAnnotations' ordinal='35' />
            <column datatype='integer' name='run' ordinal='36' />
            <column datatype='integer' name='kbsize' ordinal='37' />
            <column datatype='string' name='search' ordinal='38' />
            <column datatype='real' name='distanceThr' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[simMember]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simMeta]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synMember]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synMeta]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%missing]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxDistance]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngramSize]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disambiguationStep]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potentialscore]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similarity]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctParsing]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicate]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbset]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nl_query]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngrams]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_parsed]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngrams_count]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lemmatization_time]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lemmatization_sentence]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_time]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_count]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_confident_count]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_time]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_count]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_count_pruned]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_pruned]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapping_time]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parsing_time]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFullyParsed]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countAnnotations]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kbsize]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanceThr]</local-name>
            <parent-name>[test_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='%Missing' datatype='real' name='[%missing]' role='dimension' type='ordinal' />
      <column caption='Total time h' datatype='real' name='[Calculation_-4705698611718881280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_time] / (1000 * 60 * 60)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Correct Parsing' datatype='string' name='[correctParsing]' role='dimension' type='nominal' />
      <column caption='Count Annotations' datatype='integer' name='[countAnnotations]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Disambiguation Step' datatype='integer' name='[disambiguationStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[distanceThr]' role='dimension' type='ordinal' />
      <column caption='Gbset' datatype='string' name='[gbset]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Fully Parsed' datatype='boolean' name='[isFullyParsed]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Kbsize' datatype='integer' name='[kbsize]' role='dimension' type='ordinal' />
      <column caption='Lemmatization Sentence' datatype='string' name='[lemmatization_sentence]' role='dimension' type='nominal' />
      <column caption='Lemmatization Time' datatype='integer' name='[lemmatization_time]' role='measure' type='quantitative' />
      <column caption='Mapping Time' datatype='integer' name='[mapping_time]' role='measure' type='quantitative' />
      <column caption='Match Confident Count' datatype='integer' name='[match_confident_count]' role='measure' type='quantitative' />
      <column caption='Match Count' datatype='integer' name='[match_count]' role='measure' type='quantitative' />
      <column caption='Match Time' datatype='integer' name='[match_time]' role='measure' type='quantitative' />
      <column caption='Max Distance' datatype='integer' name='[maxDistance]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ngram Size' datatype='integer' name='[ngramSize]' role='dimension' type='ordinal' />
      <column caption='Ngrams' datatype='string' name='[ngrams]' role='dimension' type='nominal' />
      <column caption='Ngrams Count' datatype='integer' name='[ngrams_count]' role='measure' type='quantitative' />
      <column caption='Nl Query' datatype='string' name='[nl_query]' role='dimension' type='nominal' />
      <column caption='Parsing Time' datatype='integer' name='[parsing_time]' role='measure' type='quantitative' />
      <column caption='Potentialscore' datatype='real' name='[potentialscore]' role='measure' type='quantitative' />
      <column caption='Predicate' datatype='string' name='[predicate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Run' datatype='integer' name='[run]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Search' datatype='string' name='[search]' role='dimension' type='nominal' />
      <column caption='Sentence Count' datatype='integer' name='[sentence_count]' role='measure' type='quantitative' />
      <column caption='Sentence Count Pruned' datatype='integer' name='[sentence_count_pruned]' role='measure' type='quantitative' />
      <column caption='Sentence Parsed' datatype='string' name='[sentence_parsed]' role='dimension' type='nominal' />
      <column caption='Sentence Pruned' datatype='integer' name='[sentence_pruned]' role='measure' type='quantitative' />
      <column caption='Sentence Time' datatype='integer' name='[sentence_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sim Member' datatype='real' name='[simMember]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sim Meta' datatype='real' name='[simMeta]' role='dimension' type='ordinal' />
      <column caption='Similarity' datatype='real' name='[similarity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Syn Member' datatype='integer' name='[synMember]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Syn Meta' datatype='integer' name='[synMeta]' role='dimension' type='ordinal' />
      <column caption='Total Time' datatype='integer' name='[total_time]' role='measure' type='quantitative' />
      <column-instance column='[lemmatization_time]' derivation='Avg' name='[avg:lemmatization_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mapping_time]' derivation='Avg' name='[avg:mapping_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_time]' derivation='Avg' name='[avg:match_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parsing_time]' derivation='Avg' name='[avg:parsing_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentence_time]' derivation='Avg' name='[avg:sentence_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mapping_time]' derivation='Sum' name='[sum:mapping_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_time]' derivation='Sum' name='[sum:match_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentence_time]' derivation='Sum' name='[sum:sentence_time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537197' measure-ordering='alphabetic' measure-percentage='0.462803' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count queries'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.171mvrl0ccmi3u12b75yv1mx2iik' />
          </datasources>
          <datasource-dependencies datasource='federated.171mvrl0ccmi3u12b75yv1mx2iik'>
            <column aggregation='Sum' caption='%Missing' datatype='real' name='[%missing]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Disambiguation Step' datatype='integer' name='[disambiguationStep]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Kbsize' datatype='integer' name='[kbsize]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ngram Size' datatype='integer' name='[ngramSize]' role='dimension' type='ordinal' />
            <column-instance column='[%missing]' derivation='None' name='[none:%missing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[disambiguationStep]' derivation='None' name='[none:disambiguationStep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kbsize]' derivation='None' name='[none:kbsize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ngramSize]' derivation='None' name='[none:ngramSize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[search]' derivation='None' name='[none:search:nk]' pivot='key' type='nominal' />
            <column-instance column='[simMember]' derivation='None' name='[none:simMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simMeta]' derivation='None' name='[none:simMeta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMember]' derivation='None' name='[none:synMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMeta]' derivation='None' name='[none:synMeta:ok]' pivot='key' type='ordinal' />
            <column caption='Search' datatype='string' name='[search]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sim Member' datatype='real' name='[simMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sim Meta' datatype='real' name='[simMeta]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Syn Member' datatype='integer' name='[synMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Syn Meta' datatype='integer' name='[synMeta]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk]'>
            <groupfilter function='member' level='[none:dataset:nk]' member='&quot;dataset_patrick_ssb&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]'>
            <groupfilter function='member' level='[none:disambiguationStep:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]'>
            <groupfilter function='member' level='[none:k:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:kbsize:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:search:nk] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMeta:ok])) * [federated.171mvrl0ccmi3u12b75yv1mx2iik].[ctd:id:qk])</rows>
        <cols>([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:%missing:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:ngramSize:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMember:ok] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMeta:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Id vs sim'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.171mvrl0ccmi3u12b75yv1mx2iik' />
          </datasources>
          <datasource-dependencies datasource='federated.171mvrl0ccmi3u12b75yv1mx2iik'>
            <column aggregation='Sum' caption='%Missing' datatype='real' name='[%missing]' role='dimension' type='ordinal' />
            <column-instance column='[similarity]' derivation='Avg' name='[avg:similarity:qk]' pivot='key' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Disambiguation Step' datatype='integer' name='[disambiguationStep]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[distanceThr]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Kbsize' datatype='integer' name='[kbsize]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ngram Size' datatype='integer' name='[ngramSize]' role='dimension' type='ordinal' />
            <column-instance column='[%missing]' derivation='None' name='[none:%missing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[disambiguationStep]' derivation='None' name='[none:disambiguationStep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distanceThr]' derivation='None' name='[none:distanceThr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kbsize]' derivation='None' name='[none:kbsize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ngramSize]' derivation='None' name='[none:ngramSize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[search]' derivation='None' name='[none:search:nk]' pivot='key' type='nominal' />
            <column-instance column='[simMember]' derivation='None' name='[none:simMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simMeta]' derivation='None' name='[none:simMeta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMember]' derivation='None' name='[none:synMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMeta]' derivation='None' name='[none:synMeta:ok]' pivot='key' type='ordinal' />
            <column caption='Search' datatype='string' name='[search]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sim Member' datatype='real' name='[simMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sim Meta' datatype='real' name='[simMeta]' role='dimension' type='ordinal' />
            <column caption='Similarity' datatype='real' name='[similarity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Syn Member' datatype='integer' name='[synMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Syn Meta' datatype='integer' name='[synMeta]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk]'>
            <groupfilter function='member' level='[none:dataset:nk]' member='&quot;dataset_patrick_ssb&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]'>
            <groupfilter function='member' level='[none:k:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:id:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:search:nk] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMeta:ok] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:distanceThr:ok])))) * [federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:similarity:qk])</rows>
        <cols>([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:%missing:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:ngramSize:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMeta:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:kbsize:ok] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of test, must be 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.171mvrl0ccmi3u12b75yv1mx2iik' />
          </datasources>
          <datasource-dependencies datasource='federated.171mvrl0ccmi3u12b75yv1mx2iik'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Disambiguation Step' datatype='integer' name='[disambiguationStep]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[distanceThr]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Kbsize' datatype='integer' name='[kbsize]' role='dimension' type='ordinal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[disambiguationStep]' derivation='None' name='[none:disambiguationStep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distanceThr]' derivation='None' name='[none:distanceThr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kbsize]' derivation='None' name='[none:kbsize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run]' derivation='None' name='[none:run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[search]' derivation='None' name='[none:search:nk]' pivot='key' type='nominal' />
            <column-instance column='[simMember]' derivation='None' name='[none:simMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simMeta]' derivation='None' name='[none:simMeta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMember]' derivation='None' name='[none:synMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMeta]' derivation='None' name='[none:synMeta:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Run' datatype='integer' name='[run]' role='dimension' type='ordinal' />
            <column caption='Search' datatype='string' name='[search]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sim Member' datatype='real' name='[simMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sim Meta' datatype='real' name='[simMeta]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Syn Member' datatype='integer' name='[synMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Syn Meta' datatype='integer' name='[synMeta]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]'>
            <groupfilter function='member' level='[none:disambiguationStep:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]'>
            <groupfilter function='member' level='[none:k:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:kbsize:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:search:nk] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:distanceThr:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMeta:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMeta:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:run:ok] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:id:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total time'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.171mvrl0ccmi3u12b75yv1mx2iik' />
          </datasources>
          <datasource-dependencies datasource='federated.171mvrl0ccmi3u12b75yv1mx2iik'>
            <column caption='Total time h' datatype='real' name='[Calculation_-4705698611718881280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_time] / (1000 * 60 * 60)' />
            </column>
            <column caption='Lemmatization Time' datatype='integer' name='[lemmatization_time]' role='measure' type='quantitative' />
            <column caption='Match Time' datatype='integer' name='[match_time]' role='measure' type='quantitative' />
            <column-instance column='[search]' derivation='None' name='[none:search:nk]' pivot='key' type='nominal' />
            <column caption='Parsing Time' datatype='integer' name='[parsing_time]' role='measure' type='quantitative' />
            <column caption='Search' datatype='string' name='[search]' role='dimension' type='nominal' />
            <column caption='Sentence Time' datatype='integer' name='[sentence_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-4705698611718881280]' derivation='Sum' name='[sum:Calculation_-4705698611718881280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lemmatization_time]' derivation='Sum' name='[sum:lemmatization_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_time]' derivation='Sum' name='[sum:match_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parsing_time]' derivation='Sum' name='[sum:parsing_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentence_time]' derivation='Sum' name='[sum:sentence_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time' datatype='integer' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:lemmatization_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:match_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:sentence_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:parsing_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:lemmatization_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:match_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:sentence_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:parsing_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:total_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:Calculation_-4705698611718881280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.171mvrl0ccmi3u12b75yv1mx2iik].[sum:Calculation_-4705698611718881280:qk] + [federated.171mvrl0ccmi3u12b75yv1mx2iik].[Multiple Values])</rows>
        <cols>([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:search:nk] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='bktree vs Id vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.171mvrl0ccmi3u12b75yv1mx2iik' />
          </datasources>
          <datasource-dependencies datasource='federated.171mvrl0ccmi3u12b75yv1mx2iik'>
            <column aggregation='Sum' caption='%Missing' datatype='real' name='[%missing]' role='dimension' type='ordinal' />
            <column-instance column='[lemmatization_time]' derivation='Avg' name='[avg:lemmatization_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mapping_time]' derivation='Avg' name='[avg:mapping_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_time]' derivation='Avg' name='[avg:match_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parsing_time]' derivation='Avg' name='[avg:parsing_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentence_time]' derivation='Avg' name='[avg:sentence_time:qk]' pivot='key' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Disambiguation Step' datatype='integer' name='[disambiguationStep]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[distanceThr]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Kbsize' datatype='integer' name='[kbsize]' role='dimension' type='ordinal' />
            <column caption='Lemmatization Time' datatype='integer' name='[lemmatization_time]' role='measure' type='quantitative' />
            <column caption='Mapping Time' datatype='integer' name='[mapping_time]' role='measure' type='quantitative' />
            <column caption='Match Time' datatype='integer' name='[match_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ngram Size' datatype='integer' name='[ngramSize]' role='dimension' type='ordinal' />
            <column-instance column='[%missing]' derivation='None' name='[none:%missing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[disambiguationStep]' derivation='None' name='[none:disambiguationStep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distanceThr]' derivation='None' name='[none:distanceThr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kbsize]' derivation='None' name='[none:kbsize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ngramSize]' derivation='None' name='[none:ngramSize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[search]' derivation='None' name='[none:search:nk]' pivot='key' type='nominal' />
            <column-instance column='[simMember]' derivation='None' name='[none:simMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simMeta]' derivation='None' name='[none:simMeta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMember]' derivation='None' name='[none:synMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMeta]' derivation='None' name='[none:synMeta:ok]' pivot='key' type='ordinal' />
            <column caption='Parsing Time' datatype='integer' name='[parsing_time]' role='measure' type='quantitative' />
            <column caption='Search' datatype='string' name='[search]' role='dimension' type='nominal' />
            <column caption='Sentence Time' datatype='integer' name='[sentence_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sim Member' datatype='real' name='[simMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sim Meta' datatype='real' name='[simMeta]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Syn Member' datatype='integer' name='[synMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Syn Meta' datatype='integer' name='[synMeta]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:lemmatization_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:match_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:sentence_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:parsing_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:lemmatization_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:match_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:mapping_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:sentence_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:parsing_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk]'>
            <groupfilter function='member' level='[none:dataset:nk]' member='&quot;dataset_patrick_ssb&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]'>
            <groupfilter function='member' level='[none:disambiguationStep:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:k:ok]' member='1' />
              <groupfilter function='member' level='[none:k:ok]' member='2' />
              <groupfilter function='member' level='[none:k:ok]' member='3' />
              <groupfilter function='member' level='[none:k:ok]' member='4' />
              <groupfilter function='member' level='[none:k:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMeta:ok]'>
            <groupfilter function='member' level='[none:synMeta:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMeta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names]' />
              <text column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:id:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:search:nk] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMeta:ok] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:distanceThr:ok])))) * [federated.171mvrl0ccmi3u12b75yv1mx2iik].[Multiple Values])</rows>
        <cols>([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:%missing:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:ngramSize:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMeta:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:kbsize:ok] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[:Measure Names]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='sim vs topk'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.171mvrl0ccmi3u12b75yv1mx2iik' />
          </datasources>
          <datasource-dependencies datasource='federated.171mvrl0ccmi3u12b75yv1mx2iik'>
            <column aggregation='Sum' caption='%Missing' datatype='real' name='[%missing]' role='dimension' type='ordinal' />
            <column-instance column='[similarity]' derivation='Avg' name='[avg:similarity:qk]' pivot='key' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Disambiguation Step' datatype='integer' name='[disambiguationStep]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[distanceThr]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Kbsize' datatype='integer' name='[kbsize]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ngram Size' datatype='integer' name='[ngramSize]' role='dimension' type='ordinal' />
            <column-instance column='[%missing]' derivation='None' name='[none:%missing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[disambiguationStep]' derivation='None' name='[none:disambiguationStep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distanceThr]' derivation='None' name='[none:distanceThr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kbsize]' derivation='None' name='[none:kbsize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ngramSize]' derivation='None' name='[none:ngramSize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simMember]' derivation='None' name='[none:simMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simMeta]' derivation='None' name='[none:simMeta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMember]' derivation='None' name='[none:synMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[synMeta]' derivation='None' name='[none:synMeta:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sim Member' datatype='real' name='[simMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sim Meta' datatype='real' name='[simMeta]' role='dimension' type='ordinal' />
            <column caption='Similarity' datatype='real' name='[similarity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Syn Member' datatype='integer' name='[synMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Syn Meta' datatype='integer' name='[synMeta]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk]'>
            <groupfilter function='member' level='[none:dataset:nk]' member='&quot;dataset_patrick_ssb&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]'>
            <groupfilter function='member' level='[none:disambiguationStep:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk]</column>
            <column>[federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:disambiguationStep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:dataset:nk] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMeta:ok] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:distanceThr:ok])) * [federated.171mvrl0ccmi3u12b75yv1mx2iik].[avg:similarity:qk])</rows>
        <cols>([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:%missing:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:ngramSize:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:simMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMember:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:synMeta:ok] / ([federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:kbsize:ok] / [federated.171mvrl0ccmi3u12b75yv1mx2iik].[none:k:ok]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
