<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sessionsim' inline='true' name='federated.1ltshqy1ye0wc6145k4ia08ydqlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sessionsim' name='textscan.0xz1hpn00xbzx51g3pyqv0gu7g0m'>
            <connection class='textscan' directory='C:/Users/matteo.francia5/Documents/repos/conversational-experiments/COOL/resources/test/results_IS' filename='sessionsim.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xz1hpn00xbzx51g3pyqv0gu7g0m' name='sessionsim.csv' table='[sessionsim#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user' ordinal='0' />
            <column datatype='string' name='session' ordinal='1' />
            <column datatype='integer' name='DFM' ordinal='2' />
            <column datatype='real' name='fullquery_sim' ordinal='3' />
            <column datatype='integer' name='fullquery_time' ordinal='4' />
            <column datatype='real' name='fullquery_iterations' ordinal='5' />
            <column datatype='real' name='fullquery_ambiguities' ordinal='6' />
            <column datatype='real' name='session_sim' ordinal='7' />
            <column datatype='integer' name='operator_time' ordinal='8' />
            <column datatype='real' name='operator_iterations' ordinal='9' />
            <column datatype='real' name='operator_ambiguities' ordinal='10' />
            <column datatype='integer' name='session_time' ordinal='11' />
            <column datatype='real' name='session_iterations' ordinal='12' />
            <column datatype='real' name='session_ambiguities' ordinal='13' />
            <column datatype='string' name='fullquery' ordinal='14' />
            <column datatype='string' name='fullquery_gt' ordinal='15' />
            <column datatype='string' name='session 1' ordinal='16' />
            <column datatype='string' name='session_gt' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFM]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullquery_sim]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullquery_time]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullquery_iterations]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullquery_ambiguities]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_sim]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_time]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_iterations]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_ambiguities]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_time]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_iterations]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_ambiguities]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullquery]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullquery_gt]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session 1]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_gt]</local-name>
            <parent-name>[sessionsim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count session sim' datatype='integer' name='[Calculation_1543327353356959744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ISNULL([session_sim])) THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[DFM (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DFM]' new-bin='true'>
          <bin default-name='true' value='&quot;1 e 2&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3, 4, 5&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DFM]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sessionsim.csv' datatype='table' name='[__tableau_internal_object_id__].[sessionsim.csv_979EC07FEDD248C989F91703525F92EB]' role='measure' type='quantitative' />
      <column caption='Fullquery' datatype='string' name='[fullquery]' role='dimension' type='nominal' />
      <column caption='Fullquery Ambiguities' datatype='real' name='[fullquery_ambiguities]' role='measure' type='quantitative' />
      <column caption='Fullquery Gt' datatype='string' name='[fullquery_gt]' role='dimension' type='nominal' />
      <column caption='Fullquery Iterations' datatype='real' name='[fullquery_iterations]' role='measure' type='quantitative' />
      <column caption='Fullquery Sim' datatype='real' name='[fullquery_sim]' role='measure' type='quantitative' />
      <column caption='Fullquery Time' datatype='integer' name='[fullquery_time]' role='measure' type='quantitative' />
      <column caption='Operator Ambiguities' datatype='real' name='[operator_ambiguities]' role='measure' type='quantitative' />
      <column caption='Operator Iterations' datatype='real' name='[operator_iterations]' role='measure' type='quantitative' />
      <column caption='Operator Time' datatype='integer' name='[operator_time]' role='measure' type='quantitative' />
      <column caption='Session 1' datatype='string' name='[session 1]' role='dimension' type='nominal' />
      <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
      <column caption='Session Ambiguities' datatype='real' name='[session_ambiguities]' role='measure' type='quantitative' />
      <column caption='Session Gt' datatype='string' name='[session_gt]' role='dimension' type='nominal' />
      <column caption='Session Iterations' datatype='real' name='[session_iterations]' role='measure' type='quantitative' />
      <column caption='Session Sim' datatype='real' name='[session_sim]' role='measure' type='quantitative' />
      <column caption='Session Time' datatype='integer' name='[session_time]' role='measure' type='quantitative' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Users vs DFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessionsim' name='federated.1ltshqy1ye0wc6145k4ia08ydqlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltshqy1ye0wc6145k4ia08ydqlu'>
            <column aggregation='Sum' datatype='integer' name='[DFM]' role='dimension' type='ordinal' />
            <column-instance column='[user]' derivation='CountD' name='[ctd:user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DFM]' derivation='None' name='[none:DFM:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[ctd:user:qk]</rows>
        <cols>[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[none:DFM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Users vs sim'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessionsim' name='federated.1ltshqy1ye0wc6145k4ia08ydqlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltshqy1ye0wc6145k4ia08ydqlu'>
            <column datatype='string' name='[DFM (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DFM]' new-bin='true'>
                <bin default-name='true' value='&quot;1 e 2&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3, 4, 5&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DFM]' role='dimension' type='ordinal' />
            <column-instance column='[fullquery_sim]' derivation='Avg' name='[avg:fullquery_sim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_sim]' derivation='Avg' name='[avg:session_sim:qk]' pivot='key' type='quantitative' />
            <column caption='Fullquery Sim' datatype='real' name='[fullquery_sim]' role='measure' type='quantitative' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
            <column caption='Session Sim' datatype='real' name='[session_sim]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[avg:fullquery_sim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[avg:session_sim:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]' />
              <text column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[Multiple Values]</rows>
        <cols>([federated.1ltshqy1ye0wc6145k4ia08ydqlu].[DFM (gruppo)] / ([federated.1ltshqy1ye0wc6145k4ia08ydqlu].[none:session:nk] / [federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Users vs sim (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessionsim' name='federated.1ltshqy1ye0wc6145k4ia08ydqlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltshqy1ye0wc6145k4ia08ydqlu'>
            <column-instance column='[__tableau_internal_object_id__].[sessionsim.csv_979EC07FEDD248C989F91703525F92EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sessionsim.csv_979EC07FEDD248C989F91703525F92EB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sessionsim.csv' datatype='table' name='[__tableau_internal_object_id__].[sessionsim.csv_979EC07FEDD248C989F91703525F92EB]' role='measure' type='quantitative' />
            <column-instance column='[fullquery_sim]' derivation='Avg' name='[avg:fullquery_sim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_sim]' derivation='Avg' name='[avg:session_sim:qk]' pivot='key' type='quantitative' />
            <column caption='Fullquery Sim' datatype='real' name='[fullquery_sim]' role='measure' type='quantitative' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
            <column caption='Session Sim' datatype='real' name='[session_sim]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[avg:fullquery_sim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[avg:session_sim:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]' />
              <text column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[Multiple Values]' />
              <text column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[__tableau_internal_object_id__].[cnt:sessionsim.csv_979EC07FEDD248C989F91703525F92EB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[Multiple Values]</rows>
        <cols>([federated.1ltshqy1ye0wc6145k4ia08ydqlu].[none:session:nk] / [federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Users vs sim (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessionsim' name='federated.1ltshqy1ye0wc6145k4ia08ydqlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltshqy1ye0wc6145k4ia08ydqlu'>
            <column-instance column='[fullquery_sim]' derivation='Avg' name='[avg:fullquery_sim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_sim]' derivation='Avg' name='[avg:session_sim:qk]' pivot='key' type='quantitative' />
            <column caption='Fullquery Sim' datatype='real' name='[fullquery_sim]' role='measure' type='quantitative' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
            <column caption='Session Sim' datatype='real' name='[session_sim]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[avg:fullquery_sim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[avg:session_sim:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names]' />
              <lod column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[none:user:nk]' />
              <text column='[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ltshqy1ye0wc6145k4ia08ydqlu].[Multiple Values]</rows>
        <cols>([federated.1ltshqy1ye0wc6145k4ia08ydqlu].[none:session:nk] / [federated.1ltshqy1ye0wc6145k4ia08ydqlu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
